spring.application.name=homeassignment

# Server port
server.port=8080

# Connect to the Docker database on localhost:5432
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=checkpointstudentdb
spring.datasource.password=checkpointstudentdb

# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SQL Initialization Settings
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always